<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <title>LTTS Stories</title>
</head>

<body style="background-color:rgb(0, 0, 0);">

<!-- Script for the audio sync with model -->
  <script>
    function Sync(selector, audioSelector) 
    {
      var modelViewer = document.querySelector(selector);
      var sound = document.querySelector(audioSelector);
      var playRequest = document.querySelector("#ar-button");

      sound.addEventListener("timeupdate", () => {
        modelViewer.currentTime = sound.currentTime;
        console.log("modelViewer time: " + modelViewer.currentTime);
      });

      sound.addEventListener("pause", () => {
        modelViewer.pause();
      });

      sound.addEventListener("play", () => {
        modelViewer.play();

        playRequest.classList.add("hide");
      });

      document.addEventListener("visibilitychange", () => {
        if (document.visibilityState !== "visible") {
          sound.pause();
        }
      });

      var promise = sound.play();
      if (promise !== undefined) {
        promise
          .then(_ => {
            console.log("Autoplay has worked");
            playRequest.classList.add("hide");
          })
          .catch(error => {
            // Show a "Play" button so that user can start playback.
            console.log("Autoplay has not worked");

            // show the modal dialogue to play this
            playRequest.classList.remove("hide");
          });
      }
    }

    function playNow()
    {
      var playRequest = document.querySelector("#ar-button");
      playRequest.classList.add("hide");

      var sound = document.querySelector("#sound");
      sound.play();
    }
  </script>

  <style>
    *{
    margin: 0;
    padding: 0;
    }


    #modelViewer
    {
    width: 100%;
    height:100vh;
    overflow: hidden;
    z-index:900;
    }

    @keyframes circle
    {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }

    @keyframes elongate 
    {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
    }

    model-viewer > #ar-prompt 
    {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt 
    {
    display: block;
    }

    model-viewer > #ar-prompt > img 
    {
    animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure 
    {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure 
    {
    display: block;
    }
  </style>

<!-- Model Viewer 3D object load: GLB & USDZ-->

  <model-viewer
    src="https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/models/Avatar_Test/Avatar.glb?sound=https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/Audio/Audio.mp3"
    ios-src="https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/models/Avatar_Test/Avatar.reality"
    alt="Avatar speak"
    shadow-intensity="1"
    interaction-prompt="auto"
    ar ar-modes="webxr scene-viewer quick-look fallback"
    id="modelViewer"
    camera-target="0m 0.9m 0.4m"
  >

  <!-- AR button -->

    <button 
        onclick="playNow()"
        slot="ar-button" 
        id="ar-button" 
        style="background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
        border-radius: 240px; 
        border: none;   
        font-size:14px; color: rgb(255, 255, 255); 
        display: block;
        padding: 15px 32px; 
        text-align: center; 
        position: absolute; 
        z-index:1001;
        margin: 4px 2px;
        top: 85%; left: 50%; 
        width:90%;
        transform: translate(-50%, 0%)">
        <b>LISTEN TO OUR SMEs IN AR</b>
    </button>

    <!-- Prompts -->

    <div id="ar-prompt">
      Point your phone at an empty space and move it around slowly.
      <img src="/files/Img/hand.png">
    </div>

    <button id="ar-failure">
      AR is not tracking! Close and start the experience again
    </button>

    <button id="overlay">
      Click to begin the interaction
    </button>

  </model-viewer>

  <!-- Design elements -->

  <div class="logo">
    <img 
      src="https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/Img/Logo.png" 
      alt="Logo" 
      style="top: 7%; left: 50%; 
      width:90%;
      max-width: 300px;
      position: absolute; 
      z-index:1000;
      transform: translate(-50%, 0%)">
  </div>
  <div>
    <img 
    src="https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/Img/Grid.png" 
    alt="Grid" 
    style="bottom: 0; left: 50%; 
    width:100vw;
    position: absolute; 
    z-index:2;
    transform: translate(-50%, 0%)">
  </div>

<!-- Audio goes here -->

<section class="attribution">
  <div>
    <span>
      <audio autoplay loop id="sound">
        <source src="https://cdn.jsdelivr.net/gh/ZenExperiments/ZenExperiments.github.io@main/files/Audio/Audio.mp3" type="audio/mpeg" />
      </audio>
    </span>
  </div>
</section>

<!-- Model audio sync -->

<script>
  window.addEventListener("load", () => {
    Sync("#modelViewer", "#sound");
  });
</script>

</body>
</html>